// *************************************
//
//   [Project Name] - MVCSS v4.0.6
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/bucket'
@import 'components/card'
@import 'components/cell'
@import 'components/grid'
@import 'components/row'
@import 'components/well'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/example'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

// Make a structure?
.category
  text-transform: capitalize

.inactive
  opacity: 0.5

.page
  background-image: linear-gradient(98deg, #3a008f, #9e1292)
  background-size: cover
  height: 100%

.btn
  border: 1px solid rgba(#fff, 0.6)
  display: inline-block
  line-height: 2.5
  padding: 0 $b-space
  transition: background 0.3s linear

  &:hover,
  &:active,
  &:focus
    background: rgba(#fff, 0.2)
